YarpGateway/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
   "UseCodeBasedConfig": "true",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "ResponseHeader": "Source",
            "Append": "YARP",
            "When": "Success"
          }
        ]
      }
    },

    
    "Clusters": {
      "cluster1": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:5180/"
          },
          "cluster1/destination2": {
            "Address": "http://localhost:5181/"
          },
          "cluster1/destination3": {
            "Address": "http://localhost:5182/"
          }
        },
        "HealthCheck":{
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:05:00"
          },
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
  
}

YarpGateway/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseCodeBasedConfig": "true",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },

    
    "Clusters": {
      "cluster1": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:5180/"
          },
          "cluster1/destination2": {
            "Address": "http://localhost:5181/"
          },
          "cluster1/destination3": {
            "Address": "http://localhost:5182/"
          }
        },
        "HealthCheck":{
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:05:00"
          },
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
  
}

YarpGateway/appsettings.json (diff)
@@ -8,21 +8,14 @@
     }
   },
   "AllowedHosts": "*",
-   "UseCodeBasedConfig": "true",
+  "UseCodeBasedConfig": "true",
   "ReverseProxy": {
     "Routes": {
       "route1": {
         "ClusterId": "cluster1",
         "Match": {
           "Path": "{**catch-all}"
-        },
-        "Transforms": [
-          {
-            "ResponseHeader": "Source",
-            "Append": "YARP",
-            "When": "Success"
-          }
-        ]
+        }
       }
     },
